/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E      &kp R      &kp T          &kp Y            &kp U        &kp I            &kp O    &kp P     &kp BACKSPACE
&mt LALT TAB  &kp A  &kp S  &kp D      &kp F      &kp G          &kp H            &kp J        &kp K            &kp L    &kp SEMI  &kp SINGLE_QUOTE
&sk LSHFT     &kp Z  &kp X  &kp C      &kp V      &kp B          &kp N            &kp M        &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_WIN
                            &sk LCTRL  &lt 1 TAB  &lt 3 ENTER    &lt 4 BACKSPACE  &lt 2 SPACE  &sk RIGHT_SHIFT
            >;
        };

        colemak {
            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN        &kp HASH          &kp DOLLAR        &kp PERCENT          &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &kp BACKSPACE
&sk LALT   &none            &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp MINUS       &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON     &sk RIGHT_ALT
&sk LSHFT  &none            &kp TILDE          &kp GRAVE         &kp PIPE          &kp BACKSLASH        &kp UNDERSCORE  &kp PLUS       &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &kp RIGHT_WIN
                                               &sk LCTRL         &none             &kp ENTER            &kp BACKSPACE   &kp SPACE      &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp C_VOLUME_UP      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp PRINTSCREEN
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp C_VOLUME_DOWN    &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &kp HOME      &kp PG_UP
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &none                &none         &none           &none         &none         &kp END       &kp PAGE_DOWN
                         &trans  &trans  &trans               &trans        &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
&trans           &kp DELETE       &trans           &kp UNDERSCORE   &kp PLUS         &kp PAGE_UP        &none             &kp K_COPY      &kp K_PASTE   &kp K_CUT          &kp K_UNDO       &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF    &kp LEFT          &kp DOWN        &kp UP_ARROW  &kp RIGHT          &kp K_MENU       &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                                                   &trans           &trans           &trans             &trans            &trans          &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5      &kp F6         &kp F7        &kp F8         &kp F9  &kp F10     &trans
&trans  &kp F11   &kp F12  &trans  &trans  &trans      &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &trans  &bt BT_CLR  &trans
&trans  &kp CAPS  &trans   &trans  &trans  &trans      &trans         &trans        &bt BT_DISC 2  &trans  &tog 1      &kp PRINTSCREEN
                           &trans  &trans  &kp SEMI    &kp BACKSPACE  &trans        &trans
            >;
        };
    };
};
